.content {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	box-sizing: border-box;
	width: 100%;
	height: 80%;
}

.waitingGroupList {
	background-color: white;
	flex-shrink: 0;
	margin: 0 auto;
	display: block;
	width: 1000px;
	height: 350px;
	margin: 0 auto;
	justify-content: center;
	flex-shrink: 0;
	border-radius: 20px;
	box-shadow: 0 2px 4px rgb(0 0 0 / 18%);
}

.banner1 {
	background-color: white;
	flex-shrink: 0;
	margin: 0 auto;
	display: block;
	width: 1000px;
	height: 100px;
	margin: 0 auto;
	justify-content: center;
	flex-shrink: 0;
	border-radius: 20px;
	background-size: 375px 104px;
	background-position: 50%;
	background-image:
		url(https://ssl.pstatic.net/static.talk/web/listweb/20240227153200/_next/static/media/img_tip_250.53ea691f.svg);
}

.something {
	background-color: white;
	flex-shrink: 0;
	margin: 0 auto;
	display: block;
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	justify-content: center;
	flex-shrink: 0;
	border-radius: 20px;
}

.listIntro {
	color: #767678;
	font-size: 12px;
	font-weight: 500;
	margin-top: 5px;
	line-height: 17px;
	font-size: 13px;
}

.groupList {
	display: flex;
	margin-top: 16px;
	width: 940px;
	height: 240px;
	border: 1px solid rgba(0, 0, 0, .05);
	/* box-shadow: 0 2px 4px rgba(0, 0, 0, .06); */
	border-radius: 8px;
}

.groupListul {
	border: 1px solid rgba(0, 0, 0, .05);
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .06);
	display: flex;
	flex-direction: column;
	padding: 10px 0;
	list-style: none;
}

.groupDiv {
	display: flex;
	align-items: center;
	min-width: 0;
}

.groupProfile {
	position: relative;
	display: grid;
	overflow: hidden;
	grid-template-areas: "one";
	grid-gap: 2px;
	gap: 2px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: yellow;
}

.groupInfoUl {
	list-style: none;
}

.groupDiv {
	margin-left: 18px;
	flex-grow: 1;
	min-width: 0;
}

.SectionWrapper_content__6c8__ {
	width: 741px;
	height: 372px;
	position: relative;
	opacity: 1;
	transition: opacity .3s cubic-bezier(.33, 1, .68, 1) .2s;
	border-radius: inherit;
}

.AutoRecommendSection_wrap__ocOXD {
	position: absolute;
	top: 0;
	right: 0;
	width: 174px;
	height: 98px;
	background-repeat: no-repeat;
	background-size: contain;
}

.AutoRecommendSection_title_area__gPaaP {
	width: 685px;
	height: 49px;
}

.SectionTitle_title__1eA4E {
	isplay: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #1e1e23;
	font-size: 17px;
	line-height: 25px;
}

.InvitationList_ul {
	/* display: flex;
	flex-direction: column; */
	display: block;
	overflow-y: scroll;
	border-radius: 8px;
}

.InvitationList_ul::-webkit-scrollbar {
	display: none;
}

.InvitationList_li {
	float: left;
	height: 120px;
	width: 400px;
	padding-bottom: 1px;
	list-style: none;
	margin: 0;
	margin-left: 15px;
	margin-top: 20px;
}

.Invitation {
	width: 400px;
	height: 70px;
}

.somethingList {
	border: 1px solid rgba(0, 0, 0, .05);
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .06);
	margin-top: 14px;
	list-style: none;
	width: 811px;
	height: 146px;
}

.somethingList_li {
	width: 811px;
	height: 48px;
	display: list-item;
	list-style: none;
	padding: 0;
	margin: 0;
}

.somethingSpan {
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #303038;
	margin: 0 8px 0 6px;
	font-size: 14px;
	font-weight: 500;
}

.footer-inner {
	padding: 35px 36px 55px;
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
}

.footer-li {
	display: inline-flex;
	align-items: center;
	vertical-align: top;
	list-style: none;
	font-size: 8x;
}

a {
	text-decoration-line: none;
}

a:visited  {
	 color:  black;
	 text-decoration:  none;
}

/* 
.carousel-indicators{
	position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}

.carousel-inner{
	position: relative;
    width: 100%;
    overflow: hidden;
    height: 300px;
    background: yellow;

}
 */
.testTitle {
	width: 85%;
	height: 160px;
	background: white;
	margin: auto;
	/* margin-top: 32px; */
	border-radius: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-top: 15px;
}

.carousel-item {
	height: 140px;
	background-repeat: no-repeat;
	background-position: 100% 0;
	background-size: 140px;
	margin-top: 50px;
}

.firstbox {
	flex-shrink: 0;
	margin: 0 auto;
	display: block;
	width: 1000px;
	height: 100px;
	margin: 0 auto;
	justify-content: center;
	flex-shrink: 0;
	border-radius: 20px;
}

.GroupProfileBtn {
	margin-top: 20px;
	right: 0;
	top: 21px;
	display: inline-block;
}

.btn_edit {
	display: inline-block;
	height: 30px;
	min-width: 50px;
	padding: 2px 9px 3px;
	border-radius: 4px;
	border: solid 1px rgba(212, 216, 229, .5);
	background-color: rgba(212, 216, 229, .25);
	box-sizing: border-box;
	text-align: center;
	margin-left: 110px;

}

.subIndexEdit {
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	letter-spacing: -.47px;
	color: #7b8994;
}


.accept{
   width: 58px;
   height: 30px;
   /* float: right; */
   text-align: center;
   /* border-radius: 20px; */
   /* vertical-align: middle; */
   padding: 19px 0 18px;
   border-radius: 5px;
   background-color: #ff8a3d;
   border: none;
}
.btnArea_new {
	display: block;
	text-align: center;
	height: 61px;
	width: 100%;
	height: 143px;
	margin-top: 30px;
	margin-left: 20px;
}

.refuse{
   margin-left: 5px;
   width: 58px;
   height: 30px;
   /* float: right; */
   text-align: center;
   /* border-radius: 20px; */
   /* vertical-align: middle; */
   padding: 19px 0 18px;
   border-radius: 5px;
   background-color: #959eae;
   border: none;
}

.refuseOnly{
   width: 80px;
   height: 50px;
   /* float: right; */
   text-align: center;
   /* border-radius: 20px; */
   /* vertical-align: middle; */
   padding: 19px 0 18px;
   border-radius: 5px;
   background-color: #adb5bd;
   border: none;
}

.refuseAndBlock{
   width: 80px;
   height: 50px;
   /* float: right; */
   text-align: center;
   /* border-radius: 20px; */
   /* vertical-align: middle; */
   padding: 19px 0 18px;
   border-radius: 5px;
   background-color: #959eae;
   border: none;
}


.btn_text {
	font-size: 17px;
	font-weight: 600;
	letter-spacing: -.5px;
	color: #fff;
	width: 60px;
    height: 4px;
    
    justify-content: center;
    align-items: center;
    display: flex;
} 

.btn_text2 {
	font-size: 17px;
	font-weight: 600;
	letter-spacing: -.5px;
	color: #fff;
	width: 60px;
    height: 4px;
    margin-left: 9px;
    justify-content: center;
    align-items: center;
    display: flex;
} 

.unblockBtn{
	width: 70px;
    margin-left: -10px;

}

div.toggleDiv { display: flex; flex-direction: row; justify-content: center;}

.blockedGroup{
   width: 500px; 
   border-radius: 20px;
   display: inline-block;
}

.accordion-body{
	height: 200px;
	overflow: scroll;
}

.accordion-body::-webkit-scrollbar {
	display: none;
}


/* 필수 */
.InvitationList_ul .InvitationList_li:nth-child(2n-1) {
    padding-right: 33px;
}

.GroupProfileImage{
	padding-right: 20px;
	float: left;
}

.GroupPrifile_txt{
	width: 450px;
}

.banner{
	display:flex;
	justify-content: center;
	width: 100%;
	height: 245px;
	background-color: #f7f1eb;
	margin-bottom: 30px;
}

.banner-text{
	margin-top: 35px;
	padding-right: 20px; 
	margin: auto 0;
	margin-left: -150px;
}

.bannerImage{
	width : 416px;
	height: 245px;
	margin-right: 220px;
	margin-left: -250px;
}

